
# AKA Profiles badge award endpoint
AKA_AWARD_BADGE_URL=
# AKA Profiles load user-defined parameters endpoint
AKA_LOAD_CONFIG_URL=
# AKA Profiles API Key
AKA_API_KEY=

# Recpatca keys
NEXT_PUBLIC_RECAPTCHA_SITEKEY_V3=
NEXT_PUBLIC_RECAPTCHA_SITEKEY_V2=

RECAPTCHA_SECRETKEY_V3=
RECAPTCHA_SECRETKEY_V2=

# IPGeolocation key
IPGEOLOCATION_KEY=